{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2020",
    "outDir": "dist",
    "esModuleInterop": true
  },
  "include": ["src/app.ts", "src/preload.ts"]
}
